{
  "name": "recipe-scanner-workspace",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:miniapp:weixin": "npm --prefix apps/miniapp run dev:mp-weixin",
    "build:miniapp:weixin": "npm --prefix apps/miniapp run build:mp-weixin",
    "type-check:miniapp": "npm --prefix apps/miniapp run type-check",
    "dev:api": "npm --prefix apps/api run start:dev",
    "build:api": "npm --prefix apps/api run build"
  }
}
